ArtifactAPI.MatchHistory/MainWindow.xaml

<Window x:Class="ArtifactAPI.MatchHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dtos="clr-namespace:ArtifactAPI.MatchHistory.Dtos"
        xmlns:converters="clr-namespace:ArtifactAPI.MatchHistory.Converters"
        mc:Ignorable="d"
        Title="ArtifactAPI - Artifact Match History"
        MinHeight="450" MinWidth="800"
        Height="500" Width="800"
        Icon="/Images/favicon.png" Background="#FF2E2E2E"
        TextElement.Foreground="White">
    <!--Created by JoshLmao-->
    <Window.Resources>
        <converters:OutcomeToColorConverter x:Key="o2cc"/>
        <converters:TimeToDisplayConverter x:Key="t2dc"/>
        <converters:TowerHealthToImageConverter x:Key="th2ic"/>
        <converters:FlagToVisibilityConverter x:Key="f2vc"/>
        <converters:SecondsToTimeFormatSeconds x:Key="s2tfc"/>
        <converters:ModeToVisibilityConverter x:Key="m2vc" />
        <converters:GauntletToDisplayNameConverter x:Key="g2dc"/>
        <converters:GauntletTypeToVisibilityConverter x:Key="gt2vc"/>
        <converters:MatchModeToDisplayNameConverter x:Key="m2dc"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid Name="c_getHistory" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Match History Instructions:" FontSize="20"/>
                        <TextBlock VerticalAlignment="Bottom" Margin="10,0">
                                <Hyperlink RequestNavigate="OnRequestOpenUri" NavigateUri="https://github.com/JoshLmao/ArtifactAPI.MatchHistory">
                                    github.com/JoshLmao/ArtifactAPI.MatchHistory
                                </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="How to use:" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" TextElement.FontSize="13">
                        <TextBlock Text="1. Open this link to view all of your current match data stored by Valve"/>
                        <TextBlock Padding="5,0">
                        <Hyperlink NavigateUri="https://steamcommunity.com/my/gcpd/583950/?category=Games&amp;tab=MatchPlayers" RequestNavigate="OnRequestOpenUri" FontWeight="Bold">
                            Link
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel TextElement.FontSize="13">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="2. In URL bar, " />
                            <TextBlock Text="Type 'javascript:' and paste the following script afterward, then press Enter" Foreground="OrangeRed"/>
                        </StackPanel>
                        <TextBox Name="tb_javascriptCopy" Height="60" Margin="10,0" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="11"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="1" Margin="5" TextElement.FontSize="13">
                <TextBlock Text="3. Wait for the script to complete. Paste the text from inside the TextBox when done" DockPanel.Dock="Top"/>
                <TextBlock Text="Paste Output Here:" DockPanel.Dock="Top"/>
                <TextBlock Name="t_invalidCode" Text="Invalid entry. Check the instructions and try again" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Red"/>
                <TextBox Name="outputBox" Margin="5,0" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </Grid>

        <!--Match Container-->
        <Grid Name="c_matchHistory" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Total Stats-->
                <Grid Margin="5,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal" TextElement.FontSize="24">
                            <TextBlock Name="tb_title" Text="Game History - " FontWeight="SemiBold"/>
                            <TextBlock Name="tb_playerName" FontWeight="SemiBold"/>
                        </StackPanel>
                        <Button Click="OnResetView" HorizontalAlignment="Right">
                            <TextBlock Text="Reset Data" Margin="5,3"/>
                        </Button>
                    </Grid>
                </Grid>

                <!--Data-->
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    
                        <Grid Grid.Row="0" Margin="5,0,0,5" TextElement.FontSize="15">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <DockPanel>
                                    <TextBlock Text="Total Matches:"/>
                                    <TextBlock Name="tb_totalMatches" Text="999" Padding="5,0"/>
                                </DockPanel>
                                <DockPanel Margin="10,0,5,0">
                                    <TextBlock Text="Total Wins/Losses:"/>
                                    <TextBlock Name="tb_totalWinLoss" Text="999/999/999" Padding="5,0"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Margin="5,0,0,5" TextElement.FontSize="15">
                            <!--Casual Gauntlet Modes-->
                            <TextBlock Text="Modes:" FontSize="17" FontWeight="SemiBold" Margin="0,3"/>
                            <WrapPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <DockPanel>
                                    <TextBlock Text="Matchmaking:"/>
                                    <TextBlock Name="tb_mmwr" Text="100%" Padding="5,0"/>
                                </DockPanel>
                                <DockPanel Margin="5,0">
                                    <TextBlock Text="Gauntlet's:"/>
                                    <TextBlock Name="tb_gwr" Text="100%" Padding="5,0"/>
                                </DockPanel>
                                <DockPanel Margin="5,0">
                                    <TextBlock Text="Bot Match:"/>
                                    <TextBlock Name="tb_bmwr" Text="100%" Padding="5,0"/>
                                </DockPanel>
                            </WrapPanel>

                            <Separator/>

                            <!--Gauntlet Modes-->
                            <TextBlock Text="Gauntlet Types:" FontSize="17" FontWeight="SemiBold" Margin="0,3"/>
                            <WrapPanel Margin="0,0,0,3">
                                <StackPanel>

                                    <WrapPanel>
                                        <DockPanel Margin="0,0,5,0">
                                            <TextBlock Text="Call to Arms:" ToolTip="The game modes on the Featured Tab, usually using the current meta's decks"/>
                                            <TextBlock Name="tb_rmwr" Text="100%" Padding="5,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,5,0">
                                            <TextBlock Text="Constructed:"/>
                                            <TextBlock Name="tb_ccwr" Text="100%" Padding="5,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="5,0">
                                            <TextBlock Text="Phantom Draft:"/>
                                            <TextBlock Name="tb_cpdwr" Text="100%" Padding="5,0"/>
                                        </DockPanel>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <DockPanel Margin="0,0">
                                            <TextBlock Text="Expert Constructed:"/>
                                            <TextBlock Name="tb_ecwr" Text="100%" Padding="5,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="5,0">
                                            <TextBlock Text="Expert Phantom Draft:"/>
                                            <TextBlock Name="tb_pdwr" Text="100%" Padding="5,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="5,0">
                                            <TextBlock Text="Keeper's Draft:"/>
                                            <TextBlock Name="tb_kdwr" Text="100%" Padding="5,0"/>
                                        </DockPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                        
                        <!--Matches-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl Name="ic_gameHistory">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type dtos:Match}">
                                        <Border BorderBrush="Black" BorderThickness="1.5" Margin="5,3"  Height="60">
                                            <Grid Background="#FF131312">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Fill="{Binding MatchOutcome, Converter={StaticResource o2cc}}" Width="7"/>
                                                    <!--Id, Mode-->
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding MatchId}" Padding="5,1"/>
                                                        <TextBlock Text="{Binding MatchMode, Converter={StaticResource m2dc}}" Padding="5,1"/>
                                                        <Viewbox>
                                                            <TextBlock Padding="5,1" Text="{Binding GauntletType, Converter={StaticResource g2dc}}" Visibility="{Binding GauntletType, Converter={StaticResource gt2vc}}"/>
                                                        </Viewbox>
                                                    </StackPanel>
                                                </StackPanel>
                                                
                                                <!--Details-->
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <!--Player Id-->
                                                    <StackPanel VerticalAlignment="Center" Margin="3,0">
                                                        <TextBlock Text="{Binding AccountId}" />
                                                        <TextBlock Text="{Binding StartTime}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="Surrendered" Foreground="DarkOrange" Visibility="{Binding Flags, Converter={StaticResource f2vc}}"/>
                                                    </StackPanel>
                                                    <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                                                        <StackPanel Orientation="Horizontal" Margin="3,0" VerticalAlignment="Top">
                                                            <TextBlock Text="Team:" Margin="0,0,3,0"/>
                                                            <TextBlock Text="{Binding Team}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="3,0">
                                                            <TextBlock Text="Duration:" Margin="0,0,3,0"/>
                                                            <TextBlock Text="{Binding Duration, Converter={StaticResource t2dc}}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <!--Second Set-->
                                                    <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                                        <StackPanel Orientation="Horizontal" Margin="3,0" VerticalAlignment="Top">
                                                            <TextBlock Text="Total Turns:" Margin="0,0,3,0"/>
                                                            <TextBlock Text="{Binding Turns}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="3,0">
                                                            <TextBlock Text="Remaining Turn Time:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                                            <TextBlock Text="{Binding GameClock, Converter={StaticResource s2tfc}}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>

                                                <!--Tower/Ancient Health-->
                                                <Grid Grid.Column="2" HorizontalAlignment="Center" Margin="10,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,2,0">
                                                        <Image Source="{Binding Tower1, Converter={StaticResource th2ic}}" Height="35"/>
                                                        <TextBlock Text="{Binding Tower1}" VerticalAlignment="Center" Width="15"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,2,0">
                                                        <Image Source="{Binding Tower2, Converter={StaticResource th2ic}}" Height="35"/>
                                                        <TextBlock Text="{Binding Tower2}" VerticalAlignment="Center" Width="15"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,2,0">
                                                        <Image Source="{Binding Tower3, Converter={StaticResource th2ic}}" Height="35" />
                                                        <TextBlock Text="{Binding Tower3}" VerticalAlignment="Center" Width="15"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0,2,0">
                                                        <Image Source="{Binding Ancient, Converter={StaticResource th2ic}, ConverterParameter=1}" Height="35" />
                                                        <TextBlock Text="{Binding Ancient}" VerticalAlignment="Center" Width="15"/>
                                                    </StackPanel>
                                                </Grid>

                                                <!--Heroes & Icons-->
                                                <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="10,0">
                                                    <!--<TextBlock Text="{Binding DeckCode}"/>-->
                                                    <ItemsControl ItemsSource="{Binding Heroes}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{Binding }" Width="45" Margin="5,3"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <!--Stats-->
                            <StackPanel Grid.Column="1">
                                <GroupBox Header="Lifetime Stats" Margin="5" Padding="5">
                                    <TextBlock Text="data test"/>
                                </GroupBox>

                                <GroupBox Header="Constructed Stats" Margin="5" Padding="5">
                                    <TextBlock Text="data test"/>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
