ArtifactAPI.MatchHistory/MainWindow.xaml

<Window x:Class="ArtifactAPI.MatchHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dtos="clr-namespace:ArtifactAPI.MatchHistory.Dtos"
        xmlns:converters="clr-namespace:ArtifactAPI.MatchHistory.Converters"
        mc:Ignorable="d"
        Title="ArtifactAPI - Artifact Match History" 
        MinHeight="450"
        MinWidth="800"
        Icon="/Images/favicon.png">
    <!--Created by JoshLmao-->
    <Window.Resources>
        <converters:OutcomeToColorConverter x:Key="o2cc"/>
        <converters:TimeToDisplayConverter x:Key="t2dc"/>
        <converters:TowerHealthToImageConverter x:Key="th2ic"/>
        <converters:FlagToVisibilityConverter x:Key="f2vc"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid Name="c_getHistory" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel>
                    <TextBlock Text="How to use:" FontSize="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1. Open this link to view all of your match data stored by Valve"/>
                        <TextBlock Padding="5,0">
                        <Hyperlink NavigateUri="https://steamcommunity.com/my/gcpd/583950/?category=Games&amp;tab=MatchPlayers" RequestNavigate="OnRequestOpenUri">
                            Link
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="2. In URL bar, Type javascript: and paste the following script afterward, then press Enter"/>
                        <TextBox Name="tb_javascriptCopy" Height="60" Margin="10,0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="1" Margin="5">
                <TextBlock Text="3. Wait for the script to complete. Paste the text from inside the TextBox when done" DockPanel.Dock="Top"/>
                <TextBlock Text="Paste Output Here:" DockPanel.Dock="Top"/>
                <TextBlock Name="t_invalidCode" Text="Invalid entry. Check the instructions and try again" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Red"/>
                <TextBox Name="outputBox" Margin="5,0" AcceptsReturn="True" AcceptsTab="True"/>
            </DockPanel>
        </Grid>

        <!--Match Container-->
        <Grid Name="c_matchHistory" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Total Stats-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Name="tb_title" Text="Game History" FontSize="20"/>
                        <Button Click="OnResetView" HorizontalAlignment="Right">
                            <TextBlock Text="Reset" Margin="5,3"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <TextBlock Text="Total Matches:"/>
                            <TextBlock Name="tb_totalMatches" Text="999" Padding="5,0"/>
                        </DockPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                        <ItemsControl Name="ic_gameHistory">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type dtos:Match}">
                                    <Border BorderBrush="Black" BorderThickness="1.5" Margin="5,3"  Height="50">
                                        <Grid Background="{Binding MatchOutcome, Converter={StaticResource o2cc}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Left side-->
                                            <StackPanel Orientation="Horizontal">
                                                <!--Id, Mode-->
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding MatchId}" Padding="5,0"/>
                                                    <TextBlock Text="{Binding MatchMode}" Padding="5,0"/>
                                                    <TextBlock Text="Surrendered" Foreground="DarkRed" Padding="5,0" Visibility="{Binding Flags, Converter={StaticResource f2vc}}"/>
                                                </StackPanel>
                                                <!--Player Id-->
                                                <TextBlock Text="{Binding AccountId}" Padding="5,3" VerticalAlignment="Center"/>
                                                <!--Details-->
                                                <StackPanel VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" Margin="3,0" VerticalAlignment="Top">
                                                        <TextBlock Text="Team:" Margin="0,0,3,0"/>
                                                        <TextBlock Text="{Binding Team}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                                        <TextBlock Text="Duration:" Margin="0,0,3,0"/>
                                                        <TextBlock Text="{Binding Duration, Converter={StaticResource t2dc}}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                                        <TextBlock Text="Outcome:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                                        <TextBlock Text="{Binding MatchOutcome}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="3,0" VerticalAlignment="Top">
                                                        <TextBlock Text="Total Turns:" Margin="0,0,3,0"/>
                                                        <TextBlock Text="{Binding Turns}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>

                                            <!--Tower/Ancient Health-->
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0">
                                                <TextBlock Text="Towers:" VerticalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                                    <Image Source="{Binding Tower1, Converter={StaticResource th2ic}}" Height="20"/>
                                                    <TextBlock Text="{Binding Tower1}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                                    <Image Source="{Binding Tower2, Converter={StaticResource th2ic}}" Height="20"/>
                                                    <TextBlock Text="{Binding Tower2}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                                    <Image Source="{Binding Tower3, Converter={StaticResource th2ic}}" Height="20"/>
                                                    <TextBlock Text="{Binding Tower3}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <TextBlock Text="Ancient:" VerticalAlignment="Center" Margin="5,0"/>
                                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                                    <Image Source="{Binding Ancient, Converter={StaticResource th2ic}}" Height="20" />
                                                    <TextBlock Text="{Binding Ancient}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <!--Heroes & Icons-->
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                <!--<TextBlock Text="{Binding DeckCode}"/>-->
                                                <ItemsControl ItemsSource="{Binding Heroes}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding }" Width="45" Margin="5,3"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
