ArtifactAPI.MatchHistory/ArtifactAPI.MatchHistory/MainWindow.xaml

<Window x:Class="ArtifactAPI.MatchHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtifactAPI.MatchHistory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <TextBlock Text="How to use:" FontSize="15"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1. Open this link to view all of your match data stored by Valve"/>
                    <TextBlock Padding="5,0">
                        <Hyperlink NavigateUri="https://steamcommunity.com/my/gcpd/583950/?category=Games&amp;tab=MatchPlayers" RequestNavigate="OnRequestOpenUri">
                            Link
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="2. In URL bar, Type javascript: and paste the following script afterward, then press Enter"/>
                    <TextBox Name="javascriptCopy" Height="60" Margin="10,0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="3. Wait and paste the output into here" DockPanel.Dock="Top"/>
            <TextBlock Text="Paste Output Here" DockPanel.Dock="Top"/>
            <TextBox Name="outputBox" Margin="5,0"/>
        </DockPanel>
    </Grid>
</Window>
